FROM builder-base as build

FROM node:lts-slim

WORKDIR /app

COPY --from=build /repo/package.json ./
COPY --from=build /repo/package-lock.json ./
COPY --from=build /repo/apps/frontend/package.json ./apps/frontend/
COPY --from=build /repo/libs/shared/package.json ./libs/shared/

RUN npm install --omit=dev

COPY --from=build /repo/apps/frontend/.next ./apps/frontend/.next
COPY --from=build /repo/apps/frontend/public ./apps/frontend/public
COPY --from=build /repo/libs/shared/dist ./libs/shared/dist

ENV NODE_ENV=production

CMD ["npm", "run", "start:frontend"]