FROM node:lts-slim

WORKDIR /app

COPY ./package.json ./package-lock.json ./
COPY ./apps/backend/package.json ./apps/backend/
COPY ./libs/shared/package.json ./libs/shared/

RUN npm install --omit=dev

COPY ./apps/backend/dist ./apps/backend/dist
COPY ./apps/backend/src/integrations/express/routers ./apps/backend/src/integrations/express/routers
COPY ./libs/shared/dist ./libs/shared/dist
COPY ./libs/shared/src/prisma/generated/*.node ./libs/shared/dist/prisma/generated

RUN apt-get update -y && apt-get install -y openssl

ENV NODE_ENV=production

EXPOSE 3000

CMD ["npm", "run", "start:backend"]