TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_DATABASE=test
TEST_DB_PORT=5433

DB_USER=local
DB_PASSWORD=local
DB_DATABASE=local
DB_PORT=5435

BACKEND_DOMAIN=http://backend:3333
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@postgresql:5432/DB_DATABASE